{
  //Á¬½Ó×Ö·û´®
  "ConnectionStrings": {
    "MongoConnection": "mongodb://127.0.0.1",
    "DataBase": "MongoPractice"
  },
  "url": "http://localhost:5000/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
